DOCKER_HOST_IP=
SDW_DESTINATION_URL=https://sdx-service.trihydro.com/api/deposit-multi
SDW_SUBSCRIPTION_TOPIC=<your topic to subscribe to for deposit>
SDW_API_KEY=<your api key>
SDW_EMAIL_LIST=error@email.com,test@test.com
SDW_EMAIL_FROM=error@email.com
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=

# Type of Kafka connection to be used. Must be set to CONFLUENT, otherwise the application will default to a non-Confluent connection
KAFKA_TYPE=
CONFLUENT_KEY=
CONFLUENT_SECRET=